<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/CSS/header.css">
    <link rel="stylesheet" href="/CSS/contact.css">
    <link rel="stylesheet" href="/CSS/footer.css">
</head>
<body>
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li style="color: white; font-size: 20px;">Christopher Chan | </li>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about-me.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
            <div class="contactmail">
                <h2 style="color: black;">Contact Me!</h2>
                <form action="https://formspree.io/f/xanodlvb" method="POST">
                        <label for="first" style="color: black;">Name:</label>
                        <input type="text" id="first" name="first" placeholder="Your Name" autocomplete="off" required>
                        <br>
                        <label for="email" style="color: black;">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" autocomplete="off" required>
                        <br>
                        <label for="message" style="color: black;">Message:</label>
                        <textarea id="message" name="message" rows="5" cols="60" placeholder="Your Text" autocomplete="off" required></textarea>
                        <br>
                        <button type="submit">Send Message</button>
                </form>
            </div>
    <footer>
            <ul>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <li style="color: white;">Email: c.chan2003@gmail.com | </li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/christopher-chan-50693727a/" target="_blank"><ion-icon name="logo-linkedin">linkedin</ion-icon></a></li>
            <li><a class="github" href="https://github.com/ChrisChan2003/ChrisChan2003.github.io" target="_blank"><ion-icon name="logo-github">github</ion-icon></a></li>
        </ul>
    </footer>
</body>
</html>
